C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Users\flore\OneDrive - frro.utn.edu.ar\Documentos\utn\.net\Unidad01\Capitulo01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
